# -*- coding: utf-8 -*-

from textrankr import TextRank

text = "얼굴은 닥스훈트인데 몸은 달마시안인 강아지가 SNS상에서 화제를 모으고 있다. " \
       "영국의 일간 미러는 지난달 30일 까만 반점이 하얀 몸통을 뒤덮은 닥스훈트 강아지 ‘무(Moo)’의 사진과 함께 사연을 소개했다. " \
       "이 강아지는 긴 몸통에 짧은 다리를 갖고 있지만, 온몸을 감싼 얼룩무늬를 가지고 있어 어딜 가든지 사람들의 시선과 관심을 한 눈에 받고 있다. " \
       "무의 견주 빅토리아 호프만은 “무는 다른 녀석들과는 다른 특별한 생김새를 가진 만큼 성격도 독특하다”며 “사람들의 시선을 매우 즐기며 그 어떤 반려견들보다 더 사랑스러운 매력을 가지고 있다”고 말했다. " \
       "그녀는 “신종 코로나바이러스 감염증(코로나19)로 힘든 날들을 무와 함께 할 수 있어 행운”이라며 무에 대한 무한한 애정을 드러냈다. " \
       "닥스훈트와 달마시안을 닮은 외모가 어우러진 무는 명랑하고 장난스러운 성격으로 인스타그램에서 24만명이 넘는 팔로워를 보유하고 있다."

textrank = TextRank(text)
print("[INPUT TEXT]",text, sep="\n")
print("[SUMMARIZE]",textrank.summarize(3), sep="\n") # returned as list